VITE_SUPABASE_URL=https://lqtzjwgsgimsnbmxfmra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdHpqd2dzZ2ltc25ibXhmbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODMwNTgsImV4cCI6MjA3MTM1OTA1OH0.xz0-dbuClSX7dKreqndyEPt7rm5zAEZa6-2_ajBp2WQ
